apiVersion: webapp.echo.bio.com/v1
kind: Guestbook
metadata:
  labels:
    app.kubernetes.io/name: guestbook
    app.kubernetes.io/instance: guestbook-sample
    app.kubernetes.io/part-of: kubebuild-practice
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kubebuild-practice
  name: guestbook-sample
spec:
  # TODO(user): Add fields here
  size: 4
  configMapName: "content"
  alias: "Name"
